{
  "name": "redk-motors",
  "version": "2.0.0",
  "description": "Site garage RED-K MOTORS - Ivry-sur-Seine",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "dev": "eleventy --serve",
    "favicon": "node scripts/generate-favicons.js",
    "og-image": "node scripts/generate-og-image.js"
  },
  "keywords": [
    "eleventy",
    "static-site",
    "garage"
  ],
  "author": "RED-K MOTORS",
  "license": "UNLICENSED",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "sharp": "^0.33.5",
    "sharp-ico": "^0.1.5"
  }
}
