{
  "buildCommand": "npm run build",
  "outputDirectory": "_site",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(self)" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ],
  "redirects": [
    { "source": "/mecanique.html", "destination": "/mecanique/", "permanent": true },
    { "source": "/carrosserie.html", "destination": "/carrosserie/", "permanent": true },
    { "source": "/entretien.html", "destination": "/entretien/", "permanent": true },
    { "source": "/pneumatiques.html", "destination": "/pneumatiques/", "permanent": true },
    { "source": "/achat-revente.html", "destination": "/achat-revente/", "permanent": true },
    { "source": "/location.html", "destination": "/location/", "permanent": true },
    { "source": "/contact.html", "destination": "/contact/", "permanent": true },
    { "source": "/confidentialite.html", "destination": "/confidentialite/", "permanent": true },
    { "source": "/cookies.html", "destination": "/cookies/", "permanent": true },
    { "source": "/mecanique", "destination": "/mecanique/", "permanent": true },
    { "source": "/carrosserie", "destination": "/carrosserie/", "permanent": true },
    { "source": "/entretien", "destination": "/entretien/", "permanent": true },
    { "source": "/pneumatiques", "destination": "/pneumatiques/", "permanent": true },
    { "source": "/achat-revente", "destination": "/achat-revente/", "permanent": true },
    { "source": "/location", "destination": "/location/", "permanent": true },
    { "source": "/contact", "destination": "/contact/", "permanent": true },
    { "source": "/confidentialite", "destination": "/confidentialite/", "permanent": true },
    { "source": "/cookies", "destination": "/cookies/", "permanent": true }
  ]
}
