{
  "buildCommand": "npm run build",
  "outputDirectory": "_site",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ],
  "redirects": [
    { "source": "/mecanique.html", "destination": "/mecanique/", "permanent": true },
    { "source": "/carrosserie.html", "destination": "/carrosserie/", "permanent": true },
    { "source": "/entretien.html", "destination": "/entretien/", "permanent": true },
    { "source": "/pneumatiques.html", "destination": "/pneumatiques/", "permanent": true },
    { "source": "/achat-revente.html", "destination": "/achat-revente/", "permanent": true },
    { "source": "/location.html", "destination": "/location/", "permanent": true },
    { "source": "/contact.html", "destination": "/contact/", "permanent": true },
    { "source": "/processus.html", "destination": "/processus/", "permanent": true },
    { "source": "/confidentialite.html", "destination": "/confidentialite/", "permanent": true },
    { "source": "/cookies.html", "destination": "/cookies/", "permanent": true },
    { "source": "/mentions-legales.html", "destination": "/mentions-legales/", "permanent": true },
    { "source": "/blog/5-points-controle-avant-ct-ivry.html", "destination": "/blog/5-points-controle-avant-ct-ivry/", "permanent": true },
    { "source": "/blog/tag/mecanique/confidentialite.html", "destination": "/confidentialite/", "permanent": true },
    { "source": "/mecanique", "destination": "/mecanique/", "permanent": true },
    { "source": "/carrosserie", "destination": "/carrosserie/", "permanent": true },
    { "source": "/entretien", "destination": "/entretien/", "permanent": true },
    { "source": "/pneumatiques", "destination": "/pneumatiques/", "permanent": true },
    { "source": "/achat-revente", "destination": "/achat-revente/", "permanent": true },
    { "source": "/location", "destination": "/location/", "permanent": true },
    { "source": "/contact", "destination": "/contact/", "permanent": true },
    { "source": "/processus", "destination": "/processus/", "permanent": true },
    { "source": "/confidentialite", "destination": "/confidentialite/", "permanent": true },
    { "source": "/cookies", "destination": "/cookies/", "permanent": true },
    { "source": "/mentions-legales", "destination": "/mentions-legales/", "permanent": true },
    { "source": "/garage-proche-maisons-alfort/", "destination": "/maisons-alfort/", "permanent": true },
    { "source": "/garage-proche-maisons-alfort", "destination": "/maisons-alfort/", "permanent": true },
    { "source": "/blog/tag/pneus/", "destination": "/blog/tag/pneumatiques/", "permanent": true },
    { "source": "/blog/tag/pneus", "destination": "/blog/tag/pneumatiques/", "permanent": true },
    { "source": "/garage-proche-arcueil/", "destination": "/kremlin-bicetre/", "permanent": true },
    { "source": "/garage-proche-arcueil", "destination": "/kremlin-bicetre/", "permanent": true },
    { "source": "/garage-proche-cachan/", "destination": "/kremlin-bicetre/", "permanent": true },
    { "source": "/garage-proche-cachan", "destination": "/kremlin-bicetre/", "permanent": true },
    { "source": "/garage-proche-choisy-le-roi/", "destination": "/diagnostic-auto-choisy-le-roi/", "permanent": true },
    { "source": "/garage-proche-choisy-le-roi", "destination": "/diagnostic-auto-choisy-le-roi/", "permanent": true },
    { "source": "/garage-proche-creteil/", "destination": "/vitry-sur-seine/", "permanent": true },
    { "source": "/garage-proche-creteil", "destination": "/vitry-sur-seine/", "permanent": true },
    { "source": "/garage-proche-fontenay-sous-bois/", "destination": "/paris-13/", "permanent": true },
    { "source": "/garage-proche-fontenay-sous-bois", "destination": "/paris-13/", "permanent": true },
    { "source": "/garage-proche-gentilly/", "destination": "/garage-ivry-sur-seine/", "permanent": true },
    { "source": "/garage-proche-gentilly", "destination": "/garage-ivry-sur-seine/", "permanent": true },
    { "source": "/garage-proche-joinville-le-pont/", "destination": "/charenton-le-pont/", "permanent": true },
    { "source": "/garage-proche-joinville-le-pont", "destination": "/charenton-le-pont/", "permanent": true },
    { "source": "/garage-proche-lhay-les-roses/", "destination": "/garage-ivry-sur-seine/", "permanent": true },
    { "source": "/garage-proche-lhay-les-roses", "destination": "/garage-ivry-sur-seine/", "permanent": true },
    { "source": "/garage-proche-le-perreux-sur-marne/", "destination": "/garage-ivry-sur-seine/", "permanent": true },
    { "source": "/garage-proche-le-perreux-sur-marne", "destination": "/garage-ivry-sur-seine/", "permanent": true },
    { "source": "/garage-proche-nogent-sur-marne/", "destination": "/garage-ivry-sur-seine/", "permanent": true },
    { "source": "/garage-proche-nogent-sur-marne", "destination": "/garage-ivry-sur-seine/", "permanent": true },
    { "source": "/garage-proche-orly/", "destination": "/garage-ivry-sur-seine/", "permanent": true },
    { "source": "/garage-proche-orly", "destination": "/garage-ivry-sur-seine/", "permanent": true },
    { "source": "/garage-proche-rungis/", "destination": "/garage-ivry-sur-seine/", "permanent": true },
    { "source": "/garage-proche-rungis", "destination": "/garage-ivry-sur-seine/", "permanent": true },
    { "source": "/garage-proche-saint-mande/", "destination": "/paris-13/", "permanent": true },
    { "source": "/garage-proche-saint-mande", "destination": "/paris-13/", "permanent": true },
    { "source": "/garage-proche-thiais/", "destination": "/vitry-sur-seine/", "permanent": true },
    { "source": "/garage-proche-thiais", "destination": "/vitry-sur-seine/", "permanent": true },
    { "source": "/garage-proche-vincennes/", "destination": "/paris-13/", "permanent": true },
    { "source": "/garage-proche-vincennes", "destination": "/paris-13/", "permanent": true },
    { "source": "/revision/", "destination": "/entretien/", "permanent": true },
    { "source": "/revision", "destination": "/entretien/", "permanent": true },
    { "source": "/lp-diagnostic/", "destination": "/diagnostic/", "permanent": true },
    { "source": "/lp-diagnostic", "destination": "/diagnostic/", "permanent": true },
    { "source": "/lp-freinage/", "destination": "/freins/", "permanent": true },
    { "source": "/lp-freinage", "destination": "/freins/", "permanent": true },
    { "source": "/lp-revision/", "destination": "/entretien/", "permanent": true },
    { "source": "/lp-revision", "destination": "/entretien/", "permanent": true },
    { "source": "/lp-carrosserie/", "destination": "/carrosserie/", "permanent": true },
    { "source": "/lp-carrosserie", "destination": "/carrosserie/", "permanent": true },
    { "source": "/liens/", "destination": "/links/", "permanent": true },
    { "source": "/liens", "destination": "/links/", "permanent": true },
    { "source": "/blog/tag/freinage/", "destination": "/blog/tag/freins/", "permanent": true },
    { "source": "/blog/tag/freinage", "destination": "/blog/tag/freins/", "permanent": true },
    { "source": "/blog/tag/revision-auto/", "destination": "/blog/tag/revision/", "permanent": true },
    { "source": "/blog/tag/revision-auto", "destination": "/blog/tag/revision/", "permanent": true },
    { "source": "/blog/tag/plaquettes/", "destination": "/blog/tag/freins/", "permanent": true },
    { "source": "/blog/tag/plaquettes", "destination": "/blog/tag/freins/", "permanent": true },
    { "source": "/blog/tag/climatisation/", "destination": "/blog/tag/entretien/", "permanent": true },
    { "source": "/blog/tag/climatisation", "destination": "/blog/tag/entretien/", "permanent": true },
    { "source": "/blog/tag/tarifs/", "destination": "/blog/tag/conseils-auto/", "permanent": true },
    { "source": "/blog/tag/tarifs", "destination": "/blog/tag/conseils-auto/", "permanent": true },
    { "source": "/blog/tag/embrayage/", "destination": "/blog/tag/mecanique/", "permanent": true },
    { "source": "/blog/tag/embrayage", "destination": "/blog/tag/mecanique/", "permanent": true },
    { "source": "/blog/tag/suspension/", "destination": "/blog/tag/mecanique/", "permanent": true },
    { "source": "/blog/tag/suspension", "destination": "/blog/tag/mecanique/", "permanent": true },
    { "source": "/blog/tag/ivry-sur-seine/", "destination": "/blog/tag/conseils-auto/", "permanent": true },
    { "source": "/blog/tag/ivry-sur-seine", "destination": "/blog/tag/conseils-auto/", "permanent": true },
    { "source": "/blog/tag/reparation/", "destination": "/blog/tag/mecanique/", "permanent": true },
    { "source": "/blog/tag/reparation", "destination": "/blog/tag/mecanique/", "permanent": true },
    { "source": "/blog/tag/pollution/", "destination": "/blog/tag/moteur/", "permanent": true },
    { "source": "/blog/tag/pollution", "destination": "/blog/tag/moteur/", "permanent": true },
    { "source": "/blog/tag/allumage/", "destination": "/blog/tag/moteur/", "permanent": true },
    { "source": "/blog/tag/allumage", "destination": "/blog/tag/moteur/", "permanent": true },
    { "source": "/blog/tag/refroidissement/", "destination": "/blog/tag/moteur/", "permanent": true },
    { "source": "/blog/tag/refroidissement", "destination": "/blog/tag/moteur/", "permanent": true },
    { "source": "/blog/tag/courroie/", "destination": "/blog/tag/mecanique/", "permanent": true },
    { "source": "/blog/tag/courroie", "destination": "/blog/tag/mecanique/", "permanent": true },
    { "source": "/blog/tag/turbo/", "destination": "/blog/tag/moteur/", "permanent": true },
    { "source": "/blog/tag/turbo", "destination": "/blog/tag/moteur/", "permanent": true },
    { "source": "/blog/tag/electricite/", "destination": "/blog/tag/diagnostic/", "permanent": true },
    { "source": "/blog/tag/electricite", "destination": "/blog/tag/diagnostic/", "permanent": true },
    { "source": "/blog/tag/boite-automatique/", "destination": "/blog/tag/entretien/", "permanent": true },
    { "source": "/blog/tag/boite-automatique", "destination": "/blog/tag/entretien/", "permanent": true },
    { "source": "/blog/tag/batterie/", "destination": "/blog/tag/mecanique/", "permanent": true },
    { "source": "/blog/tag/batterie", "destination": "/blog/tag/mecanique/", "permanent": true },
    { "source": "/blog/tag/diesel/", "destination": "/blog/tag/moteur/", "permanent": true },
    { "source": "/blog/tag/diesel", "destination": "/blog/tag/moteur/", "permanent": true }
  ]
}
